@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
h1,
h2,
h3,
h4,
h5,
h6 {
  padding-bottom: 1rem;
}

h1 {
  font-size: 2.7rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1.5rem;
  line-height: 1.5em;
}

p {
  font-family: "Barlow", sans-serif;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  position: relative;
  font-size: 18px;
}

img {
  max-width: 100%;
}

.grid {
  display: grid;
  gap: 1rem;
  box-sizing: border-box;
}

.grid .testimonial-card {
  padding: 1rem;
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(200px, 1fr));
  }
}

.hero {
  width: 100%;
  height: 63vh;
  background: url(../../images/mobile/header750.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;
}

.hero .hero__area {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
}

.hero .hero__area .hero__content {
  text-align: center;
}

.hero .hero__area .hero__content .hero__title {
  font-family: "Fraunces", serif;
  color: white;
  letter-spacing: 5px;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 2.3rem;
}

@media (min-width: 769px) {
  .hero {
    background: url(../../images/desktop/header2880.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .hero .hero__area {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
  }
}
/*# sourceMappingURL=main.css.map */